server {
    listen 8080;

    # Route cho movie service
    location /api/v1/movies {
        proxy_pass https://movie-service-ugjd.onrender.com/;
    }

    # # Route cho cast service
    # location /api/v1/casts {
    #     proxy_pass http://cast_service:8000/api/v1/casts;
    # }
}
