server {
    listen 8080;

    # Route cho movie service
    location /api/v1/movies {
        proxy_pass http://movie_service:8000/api/v1/movies;
    }

    # # Route cho cast service
    location /api/v1/casts {
        proxy_pass http://cast_service:8000/api/v1/casts;
    }

    # Route cho camera service
    location /api/v1/cameras {
        proxy_pass http://camera_service:8000/api/v1/cameras;
    }
    
}
