server {
    listen 8080;

    # Route cho camera service
    location /cameras {
        proxy_pass http://camera_service:8000/cameras;
    }
    
    # Route cho flood information service
    location /flood_information {
        proxy_pass http://flood_information_service:8000/flood_information;
    }
    
    location /notifications {
        proxy_pass http://notifications_service:8000/notifications;
    }
    
    location /detect_information_service {
        proxy_pass http://detect_information_service:8000/detect_information_service;
    }
    
}
