DATABASE_URL=postgresql://postgres_auth_user:J7bMod6HvD7pjUj29pAwJVfmDAMhmu0T@dpg-crq3vcqj1k6c738avjcg-a.singapore-postgres.render.com/postgres_auth
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
